<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gk0-5p-qI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IdViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-4D-lIH">
                                <rect key="frame" x="55" y="313" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-fw-YPr">
                                <rect key="frame" x="55" y="367" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-j8-89a">
                                <rect key="frame" x="55" y="419" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksA-Kn-5Ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qj-RW-NcF">
                                <rect key="frame" x="55" y="471" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNf-Tz-Wto"/>
                                    <segue destination="BqD-z8-14J" kind="show" id="MKs-kh-mcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="593-SN-dds"/>
                    <connections>
                        <outlet property="tfEmail" destination="5XX-4D-lIH" id="gM2-eC-B5Q"/>
                        <outlet property="tfPassword" destination="UdA-fw-YPr" id="MJB-IH-iTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="sZX-lo-elY">
            <objects>
                <viewController storyboardIdentifier="IdSigninViewController" id="BqD-z8-14J" customClass="SigninViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="dV2-wK-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-k3-XtS">
                                <rect key="frame" x="8" y="354" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FNr-LU-jLZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zth-GO-sgx">
                                <rect key="frame" x="8" y="412" width="359" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-dE-7b6">
                                <rect key="frame" x="8" y="470" width="359" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone xx999999999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xki-vf-KtB">
                                <rect key="frame" x="8" y="528" width="359" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-0p-bC8">
                                <rect key="frame" x="8" y="607" width="359" height="60"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EO1-Zu-xk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btCreate:" destination="BqD-z8-14J" eventType="touchUpInside" id="RZ9-aL-yCU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-19-jbT">
                                <rect key="frame" x="8" y="164" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SrM-1j-Rak"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xki-vf-KtB" firstAttribute="leading" secondItem="yLC-dE-7b6" secondAttribute="leading" id="2Wx-E4-3vq"/>
                            <constraint firstItem="HJm-0p-bC8" firstAttribute="width" secondItem="xki-vf-KtB" secondAttribute="width" id="3DL-Mz-0BU"/>
                            <constraint firstItem="Dc1-vU-ePq" firstAttribute="trailing" secondItem="tMh-19-jbT" secondAttribute="trailing" constant="8" id="5Qe-bj-mZL"/>
                            <constraint firstItem="Dc1-vU-ePq" firstAttribute="trailing" secondItem="zth-GO-sgx" secondAttribute="trailing" constant="8" id="5Yk-Y1-6yz"/>
                            <constraint firstItem="xki-vf-KtB" firstAttribute="top" secondItem="yLC-dE-7b6" secondAttribute="bottom" constant="8" id="6xr-Cf-UhI"/>
                            <constraint firstItem="Dc1-vU-ePq" firstAttribute="trailing" secondItem="yLC-dE-7b6" secondAttribute="trailing" constant="8" id="ADB-jd-R3S"/>
                            <constraint firstItem="yLC-dE-7b6" firstAttribute="leading" secondItem="zth-GO-sgx" secondAttribute="leading" id="AiL-YH-59r"/>
                            <constraint firstItem="yLC-dE-7b6" firstAttribute="leading" secondItem="Dc1-vU-ePq" secondAttribute="leading" constant="8" id="Auw-cc-aCZ"/>
                            <constraint firstItem="xki-vf-KtB" firstAttribute="height" secondItem="yLC-dE-7b6" secondAttribute="height" id="E0o-i4-aYB"/>
                            <constraint firstItem="zth-GO-sgx" firstAttribute="height" secondItem="fp6-k3-XtS" secondAttribute="height" id="GXj-pA-EXv"/>
                            <constraint firstItem="fp6-k3-XtS" firstAttribute="leading" secondItem="Dc1-vU-ePq" secondAttribute="leading" constant="8" id="GiQ-Q9-tQR"/>
                            <constraint firstItem="fp6-k3-XtS" firstAttribute="top" secondItem="tMh-19-jbT" secondAttribute="bottom" constant="40" id="Gt4-Hd-a5n"/>
                            <constraint firstItem="zth-GO-sgx" firstAttribute="leading" secondItem="Dc1-vU-ePq" secondAttribute="leading" constant="8" id="IDs-5z-JVC"/>
                            <constraint firstItem="HJm-0p-bC8" firstAttribute="centerX" secondItem="xki-vf-KtB" secondAttribute="centerX" id="KjL-cu-9la"/>
                            <constraint firstItem="xki-vf-KtB" firstAttribute="centerX" secondItem="yLC-dE-7b6" secondAttribute="centerX" id="Kn1-YF-a5f"/>
                            <constraint firstItem="zth-GO-sgx" firstAttribute="width" secondItem="fp6-k3-XtS" secondAttribute="width" id="LTm-5t-7dT"/>
                            <constraint firstItem="yLC-dE-7b6" firstAttribute="top" secondItem="zth-GO-sgx" secondAttribute="bottom" constant="8" id="N7s-xt-reE"/>
                            <constraint firstItem="HJm-0p-bC8" firstAttribute="trailing" secondItem="xki-vf-KtB" secondAttribute="trailing" id="Q67-LN-4gg"/>
                            <constraint firstItem="HJm-0p-bC8" firstAttribute="bottom" secondItem="Dc1-vU-ePq" secondAttribute="bottom" id="Q6w-BA-WEn"/>
                            <constraint firstItem="Dc1-vU-ePq" firstAttribute="trailing" secondItem="fp6-k3-XtS" secondAttribute="trailing" constant="8" id="SPX-Nt-lFg"/>
                            <constraint firstItem="yLC-dE-7b6" firstAttribute="centerX" secondItem="zth-GO-sgx" secondAttribute="centerX" id="SYx-a9-bJn"/>
                            <constraint firstItem="xki-vf-KtB" firstAttribute="width" secondItem="yLC-dE-7b6" secondAttribute="width" id="UCP-Cx-mqH"/>
                            <constraint firstItem="zth-GO-sgx" firstAttribute="top" secondItem="fp6-k3-XtS" secondAttribute="bottom" constant="8" id="bL6-SV-LxV"/>
                            <constraint firstItem="yLC-dE-7b6" firstAttribute="width" secondItem="zth-GO-sgx" secondAttribute="width" id="cdZ-0i-n1b"/>
                            <constraint firstItem="HJm-0p-bC8" firstAttribute="leading" secondItem="Dc1-vU-ePq" secondAttribute="leading" constant="8" id="fWo-iP-IH4"/>
                            <constraint firstItem="tMh-19-jbT" firstAttribute="top" secondItem="Dc1-vU-ePq" secondAttribute="top" constant="100" id="iad-SE-b3T"/>
                            <constraint firstItem="xki-vf-KtB" firstAttribute="leading" secondItem="Dc1-vU-ePq" secondAttribute="leading" constant="8" id="iub-wV-8lh"/>
                            <constraint firstItem="Dc1-vU-ePq" firstAttribute="trailing" secondItem="xki-vf-KtB" secondAttribute="trailing" constant="8" id="kNM-2b-zHt"/>
                            <constraint firstItem="zth-GO-sgx" firstAttribute="leading" secondItem="fp6-k3-XtS" secondAttribute="leading" id="lV6-hz-ZKF"/>
                            <constraint firstItem="Dc1-vU-ePq" firstAttribute="trailing" secondItem="HJm-0p-bC8" secondAttribute="trailing" constant="8" id="lg7-ya-y8Z"/>
                            <constraint firstItem="HJm-0p-bC8" firstAttribute="leading" secondItem="xki-vf-KtB" secondAttribute="leading" id="mcg-kV-ozX"/>
                            <constraint firstItem="tMh-19-jbT" firstAttribute="leading" secondItem="Dc1-vU-ePq" secondAttribute="leading" constant="8" id="nN0-91-83t"/>
                            <constraint firstItem="yLC-dE-7b6" firstAttribute="height" secondItem="zth-GO-sgx" secondAttribute="height" id="sHm-xh-Esa"/>
                            <constraint firstItem="zth-GO-sgx" firstAttribute="centerX" secondItem="fp6-k3-XtS" secondAttribute="centerX" id="wOm-g7-Pzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc1-vU-ePq"/>
                    </view>
                    <connections>
                        <outlet property="btContinue" destination="HJm-0p-bC8" id="T00-V7-PQv"/>
                        <outlet property="tfEmail" destination="zth-GO-sgx" id="y0D-Dg-eoN"/>
                        <outlet property="tfFullName" destination="fp6-k3-XtS" id="Dal-bK-NGf"/>
                        <outlet property="tfPassword" destination="yLC-dE-7b6" id="VGo-X6-0Ao"/>
                        <outlet property="tfPhone" destination="xki-vf-KtB" id="ePc-N9-e4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aJ-qa-Iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="587.85607196401804"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="L58-ME-wRC">
            <objects>
                <tableViewController storyboardIdentifier="ContactController" id="Qfa-z1-1VM" customClass="ContactTableViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hI-DF-9JF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zEC-lo-Hbp" detailTextLabel="GR2-bb-crL" style="IBUITableViewCellStyleValue1" id="BN3-QQ-d8A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BN3-QQ-d8A" id="YYD-BD-R3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEC-lo-Hbp">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GR2-bb-crL">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qfa-z1-1VM" id="Vfn-fs-wAE"/>
                            <outlet property="delegate" destination="Qfa-z1-1VM" id="Cs3-Gd-AUv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbP-QS-6ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5494" y="754"/>
        </scene>
        <!--Contact-->
        <scene sceneID="U8L-aP-Lx7">
            <objects>
                <viewController storyboardIdentifier="IdContactViewController" title="Contact" id="kJd-TA-LLz" customClass="ContactViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="GK0-xO-UT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-jT-prJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" rowHeight="80" id="9Yg-CG-zoa" customClass="ContactTableViewCell" customModule="MessengerApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yg-CG-zoa" id="i2o-nI-cu8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-th-xej">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IyL-Ve-rdZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="nLc-sZ-afB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77V-Pa-qVx">
                                                    <rect key="frame" x="73" y="18" width="220" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="YX4-fg-Cam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-GJ-BvG">
                                                    <rect key="frame" x="300" y="11" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dfQ-2U-vUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-Qq-bHU">
                                                    <rect key="frame" x="73" y="36" width="220" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="tnK-Hl-mn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZK-GJ-BvG" firstAttribute="leading" secondItem="77V-Pa-qVx" secondAttribute="trailing" constant="7" id="5Mz-RX-a0p"/>
                                                <constraint firstItem="MLi-th-xej" firstAttribute="top" secondItem="i2o-nI-cu8" secondAttribute="topMargin" id="F86-cW-wd1"/>
                                                <constraint firstItem="TTq-Qq-bHU" firstAttribute="leading" secondItem="MLi-th-xej" secondAttribute="trailing" constant="8" id="Fmx-7G-yfU"/>
                                                <constraint firstItem="OZK-GJ-BvG" firstAttribute="leading" secondItem="77V-Pa-qVx" secondAttribute="trailing" constant="7" id="Gyf-4M-g2Q"/>
                                                <constraint firstItem="OZK-GJ-BvG" firstAttribute="bottom" secondItem="i2o-nI-cu8" secondAttribute="bottomMargin" id="PfZ-hc-eNy"/>
                                                <constraint firstItem="OZK-GJ-BvG" firstAttribute="leading" secondItem="TTq-Qq-bHU" secondAttribute="trailing" constant="7" id="UQT-V8-IFn"/>
                                                <constraint firstItem="77V-Pa-qVx" firstAttribute="leading" secondItem="MLi-th-xej" secondAttribute="trailing" constant="8" id="Zc0-Ri-IuP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="77V-Pa-qVx" secondAttribute="bottom" constant="25.5" id="daN-CE-3M1"/>
                                                <constraint firstItem="MLi-th-xej" firstAttribute="leading" secondItem="i2o-nI-cu8" secondAttribute="leadingMargin" id="eBa-kF-36q"/>
                                                <constraint firstItem="TTq-Qq-bHU" firstAttribute="top" secondItem="i2o-nI-cu8" secondAttribute="topMargin" constant="25" id="gig-XR-3cf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TTq-Qq-bHU" secondAttribute="bottom" constant="10" id="hKR-ha-Csg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MLi-th-xej" secondAttribute="bottom" id="m5o-GO-njc"/>
                                                <constraint firstItem="OZK-GJ-BvG" firstAttribute="top" secondItem="i2o-nI-cu8" secondAttribute="topMargin" id="xzG-oc-nqx"/>
                                                <constraint firstItem="OZK-GJ-BvG" firstAttribute="trailing" secondItem="i2o-nI-cu8" secondAttribute="trailingMargin" id="z3W-9t-gdk"/>
                                                <constraint firstItem="77V-Pa-qVx" firstAttribute="top" secondItem="i2o-nI-cu8" secondAttribute="topMargin" constant="7" id="zce-bB-sqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="MLi-th-xej" id="LZj-Qe-IOq"/>
                                            <outlet property="lbDescription" destination="TTq-Qq-bHU" id="gCl-0a-I2k"/>
                                            <outlet property="lbName" destination="77V-Pa-qVx" id="yYL-gE-VI3"/>
                                            <outlet property="lbTime" destination="OZK-GJ-BvG" id="O53-rG-D2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kJd-TA-LLz" id="h7a-EH-u9x"/>
                                    <outlet property="delegate" destination="kJd-TA-LLz" id="kV9-2H-npF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="trailing" secondItem="FCi-sx-vh0" secondAttribute="trailing" id="00k-TB-ktb"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="top" secondItem="FCi-sx-vh0" secondAttribute="top" id="HxM-rq-2nH"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="leading" secondItem="FCi-sx-vh0" secondAttribute="leading" id="Mp1-g5-ypB"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="bottom" secondItem="FCi-sx-vh0" secondAttribute="bottom" id="QjZ-6h-YxJ"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="trailing" secondItem="FCi-sx-vh0" secondAttribute="trailing" id="Rbh-C5-f07"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="leading" secondItem="FCi-sx-vh0" secondAttribute="leading" id="Y85-tK-D7q"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="bottom" secondItem="FCi-sx-vh0" secondAttribute="bottom" id="mnK-9x-Pni"/>
                            <constraint firstItem="jm7-jT-prJ" firstAttribute="top" secondItem="FCi-sx-vh0" secondAttribute="top" id="x73-DQ-P5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCi-sx-vh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talk" image="icon_chat" springLoaded="YES" id="oLy-sg-sIX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jm7-jT-prJ" id="IiQ-58-qO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-PN-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="964.76761619190415"/>
        </scene>
        <!--Talk-->
        <scene sceneID="RBM-jT-NjA">
            <objects>
                <viewController storyboardIdentifier="IdTalkViewController" id="diN-om-Ocv" userLabel="Talk" customClass="TalkViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elp-Va-tIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-hQ-w68">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IdMeTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="me" rowHeight="89" id="3cc-Up-CNA" customClass="MeTableViewCell" customModule="MessengerApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cc-Up-CNA" id="us0-Xf-6Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-Xl-rmW">
                                                    <rect key="frame" x="310" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1e7-ti-RVI"/>
                                                        <constraint firstAttribute="width" constant="50" id="s7O-Hr-T8s"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-bM-GFI">
                                                    <rect key="frame" x="53.5" y="5" width="248.5" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-ld-U3q">
                                                            <rect key="frame" x="8" y="27" width="194" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-ab-ScL">
                                                    <rect key="frame" x="15" y="32" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bmg-ab-ScL" secondAttribute="bottom" constant="25" id="3Be-1C-5Fm"/>
                                                <constraint firstItem="8dz-Xl-rmW" firstAttribute="trailing" secondItem="us0-Xf-6Bc" secondAttribute="trailingMargin" id="7WW-8c-dxR"/>
                                                <constraint firstItem="Bmg-ab-ScL" firstAttribute="leading" secondItem="us0-Xf-6Bc" secondAttribute="leadingMargin" id="LRR-bW-f61"/>
                                                <constraint firstItem="Bmg-ab-ScL" firstAttribute="top" secondItem="us0-Xf-6Bc" secondAttribute="topMargin" constant="21" id="OIB-Ej-uT7"/>
                                                <constraint firstItem="8dz-Xl-rmW" firstAttribute="top" secondItem="us0-Xf-6Bc" secondAttribute="topMargin" constant="6" id="PQS-Gj-DBJ"/>
                                                <constraint firstItem="8dz-Xl-rmW" firstAttribute="leading" secondItem="MWC-bM-GFI" secondAttribute="trailing" constant="8" id="hff-8z-c1s"/>
                                                <constraint firstItem="8dz-Xl-rmW" firstAttribute="leading" secondItem="MWC-bM-GFI" secondAttribute="trailing" constant="8" id="kd2-vj-E7i"/>
                                                <constraint firstAttribute="bottom" secondItem="MWC-bM-GFI" secondAttribute="bottom" constant="9.5" id="lWZ-DE-iao"/>
                                                <constraint firstItem="MWC-bM-GFI" firstAttribute="leading" secondItem="Bmg-ab-ScL" secondAttribute="trailing" constant="6" id="pwL-Ph-yxo"/>
                                                <constraint firstItem="MWC-bM-GFI" firstAttribute="leading" secondItem="Bmg-ab-ScL" secondAttribute="trailing" constant="6" id="wIY-aH-QC5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8dz-Xl-rmW" secondAttribute="bottom" constant="11" id="x2U-Sm-1vf"/>
                                                <constraint firstItem="MWC-bM-GFI" firstAttribute="top" secondItem="us0-Xf-6Bc" secondAttribute="top" constant="5" id="xtv-WQ-of9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="8dz-Xl-rmW" id="ME1-oT-wt5"/>
                                            <outlet property="lbMessage" destination="OS2-ld-U3q" id="1ha-00-AYY"/>
                                            <outlet property="lbTime" destination="Bmg-ab-ScL" id="gXR-q3-om4"/>
                                            <outlet property="vwMe" destination="MWC-bM-GFI" id="gla-w1-t6t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IdYouTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="you" rowHeight="90" id="xBp-uf-HAO" customClass="YouTableViewCell" customModule="MessengerApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBp-uf-HAO" id="iX5-x8-rXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Yf-7Jz">
                                                    <rect key="frame" x="15" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zck-fc-mBY"/>
                                                        <constraint firstAttribute="width" constant="50" id="jmg-g1-ueW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-Rv-Qrc">
                                                    <rect key="frame" x="338" y="34" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-KU-zjn">
                                                    <rect key="frame" x="76" y="5" width="241" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-mg-Dji">
                                                            <rect key="frame" x="8" y="27" width="194" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MM0-KU-zjn" firstAttribute="leading" secondItem="XKp-Yf-7Jz" secondAttribute="trailing" constant="11" id="1bR-RM-P5t"/>
                                                <constraint firstItem="MM0-KU-zjn" firstAttribute="top" secondItem="iX5-x8-rXG" secondAttribute="top" constant="5" id="5Wu-9c-5nj"/>
                                                <constraint firstAttribute="bottom" secondItem="MM0-KU-zjn" secondAttribute="bottom" constant="10.5" id="95f-9g-hUc"/>
                                                <constraint firstItem="eNI-Rv-Qrc" firstAttribute="leading" secondItem="MM0-KU-zjn" secondAttribute="trailing" constant="21" id="9Cx-Tt-YWY"/>
                                                <constraint firstAttribute="bottom" secondItem="eNI-Rv-Qrc" secondAttribute="bottom" constant="34.5" id="EGP-xX-BCW"/>
                                                <constraint firstItem="eNI-Rv-Qrc" firstAttribute="leading" secondItem="MM0-KU-zjn" secondAttribute="trailing" constant="21" id="FIy-Fr-DdR"/>
                                                <constraint firstAttribute="trailing" secondItem="eNI-Rv-Qrc" secondAttribute="trailing" constant="7" id="Low-0q-9aV"/>
                                                <constraint firstItem="eNI-Rv-Qrc" firstAttribute="top" secondItem="iX5-x8-rXG" secondAttribute="top" constant="34" id="MFF-Wu-XEi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XKp-Yf-7Jz" secondAttribute="bottom" constant="10" id="VEj-FL-SsY"/>
                                                <constraint firstItem="XKp-Yf-7Jz" firstAttribute="top" secondItem="iX5-x8-rXG" secondAttribute="topMargin" constant="8" id="YBb-lN-Jrx"/>
                                                <constraint firstItem="MM0-KU-zjn" firstAttribute="leading" secondItem="XKp-Yf-7Jz" secondAttribute="trailing" constant="11" id="ckW-S5-9zv"/>
                                                <constraint firstItem="XKp-Yf-7Jz" firstAttribute="leading" secondItem="iX5-x8-rXG" secondAttribute="leadingMargin" id="j9B-XP-hDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="XKp-Yf-7Jz" id="uIb-fl-JPr"/>
                                            <outlet property="lbMessage" destination="6ZX-mg-Dji" id="MsG-ov-QsJ"/>
                                            <outlet property="lbTime" destination="eNI-Rv-Qrc" id="O9W-YN-cv7"/>
                                            <outlet property="vwYou" destination="MM0-KU-zjn" id="Lr6-LR-ErJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="diN-om-Ocv" id="beX-Tn-aY8"/>
                                    <outlet property="delegate" destination="diN-om-Ocv" id="Nra-uR-ebc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-iH-qhM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-wX-Ujn">
                                        <rect key="frame" x="18" y="8" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="L6U-36-KPQ"/>
                                            <constraint firstAttribute="height" constant="30" id="USL-C3-lJY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-Wh-gA2">
                                        <rect key="frame" x="323" y="8" width="41" height="30"/>
                                        <state key="normal" title="SEND"/>
                                        <connections>
                                            <action selector="btSend:" destination="diN-om-Ocv" eventType="touchUpInside" id="hqw-CS-WqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xh-Wh-gA2" secondAttribute="trailing" constant="11" id="0La-5p-RQh"/>
                                    <constraint firstItem="m9u-wX-Ujn" firstAttribute="top" secondItem="fCd-iH-qhM" secondAttribute="top" constant="8" id="AAQ-AA-gZN"/>
                                    <constraint firstAttribute="bottom" secondItem="m9u-wX-Ujn" secondAttribute="bottom" constant="12" id="Oqa-bl-TNJ"/>
                                    <constraint firstItem="8xh-Wh-gA2" firstAttribute="top" secondItem="fCd-iH-qhM" secondAttribute="topMargin" id="cAG-0P-7CB"/>
                                    <constraint firstItem="8xh-Wh-gA2" firstAttribute="leading" secondItem="m9u-wX-Ujn" secondAttribute="trailing" constant="15" id="l72-Qi-pZc"/>
                                    <constraint firstItem="m9u-wX-Ujn" firstAttribute="leading" secondItem="fCd-iH-qhM" secondAttribute="leading" constant="18" id="y2X-qL-wD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFA-hQ-w68" firstAttribute="leading" secondItem="TIs-zz-BVV" secondAttribute="leading" id="EXQ-lr-agA"/>
                            <constraint firstItem="bFA-hQ-w68" firstAttribute="trailing" secondItem="TIs-zz-BVV" secondAttribute="trailing" id="F9k-af-w9V"/>
                            <constraint firstItem="fCd-iH-qhM" firstAttribute="trailing" secondItem="TIs-zz-BVV" secondAttribute="trailing" id="eH1-BG-PbK"/>
                            <constraint firstItem="fCd-iH-qhM" firstAttribute="top" secondItem="bFA-hQ-w68" secondAttribute="bottom" id="eut-IG-zV6"/>
                            <constraint firstItem="bFA-hQ-w68" firstAttribute="top" secondItem="TIs-zz-BVV" secondAttribute="top" id="hRr-jN-OJG"/>
                            <constraint firstItem="TIs-zz-BVV" firstAttribute="bottom" secondItem="bFA-hQ-w68" secondAttribute="bottom" constant="50" id="i2a-zE-DjC"/>
                            <constraint firstItem="fCd-iH-qhM" firstAttribute="leading" secondItem="TIs-zz-BVV" secondAttribute="leading" id="qLI-cB-t4O"/>
                            <constraint firstItem="fCd-iH-qhM" firstAttribute="bottom" secondItem="TIs-zz-BVV" secondAttribute="bottom" id="xQi-q3-S73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIs-zz-BVV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bFA-hQ-w68" id="9TD-wB-heH"/>
                        <outlet property="tfMessage" destination="m9u-wX-Ujn" id="z0S-y3-LK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B4-u1-hLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.4000000000001" y="1258.920539730135"/>
        </scene>
        <!--Exit-->
        <scene sceneID="PCs-Xv-Em2">
            <objects>
                <viewController storyboardIdentifier="IdExitViewController" automaticallyAdjustsScrollViewInsets="NO" id="4zi-0a-ntn" customClass="ExitViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sh-Xc-Xd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nPh-AP-OEY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exit" image="icon_exit" id="faU-dG-YAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueF-rV-FCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-465.40178571428567"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KR9-nL-Lqm">
            <objects>
                <viewController storyboardIdentifier="IdAboutViewController" autoresizesArchivedViewToFullSize="NO" id="o5p-de-47k" customClass="AboutViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEa-Id-YbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Anderson Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-WK-EdU" userLabel="developer">
                                <rect key="frame" x="30" y="343" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-jG-wc6" userLabel="version">
                                <rect key="frame" x="30" y="464" width="315" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vyI-i6-Pa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-44-GBe">
                                <rect key="frame" x="179.5" y="247" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIl-WK-EdU" firstAttribute="top" secondItem="2MM-44-GBe" secondAttribute="bottom" constant="80" id="9BZ-KO-2Xc"/>
                            <constraint firstItem="lqJ-mt-vKo" firstAttribute="trailing" secondItem="vIl-WK-EdU" secondAttribute="trailing" constant="30" id="Ch0-4v-dwy"/>
                            <constraint firstItem="2MM-44-GBe" firstAttribute="centerY" secondItem="qEa-Id-YbQ" secondAttribute="centerY" id="Jda-FO-HeB"/>
                            <constraint firstItem="wxU-jG-wc6" firstAttribute="width" secondItem="vIl-WK-EdU" secondAttribute="width" id="MhX-Qb-1Zd"/>
                            <constraint firstItem="2MM-44-GBe" firstAttribute="centerX" secondItem="qEa-Id-YbQ" secondAttribute="centerX" id="PMQ-EB-fb5"/>
                            <constraint firstAttribute="bottom" secondItem="wxU-jG-wc6" secondAttribute="bottom" constant="20" symbolic="YES" id="jjA-FM-lIR"/>
                            <constraint firstItem="vIl-WK-EdU" firstAttribute="leading" secondItem="lqJ-mt-vKo" secondAttribute="leading" constant="30" id="mu9-qJ-3pf"/>
                            <constraint firstItem="wxU-jG-wc6" firstAttribute="leading" secondItem="vIl-WK-EdU" secondAttribute="leading" id="omF-FL-KcS"/>
                            <constraint firstItem="wxU-jG-wc6" firstAttribute="trailing" secondItem="vIl-WK-EdU" secondAttribute="trailing" id="xg0-dB-wgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqJ-mt-vKo"/>
                    </view>
                    <tabBarItem key="tabBarItem" springLoaded="YES" systemItem="more" id="xgr-9x-KNL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mph-3H-lXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.4000000000001" y="-283.80809595202402"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="5qw-tm-dB3">
            <objects>
                <viewController storyboardIdentifier="IdMapsViewController" id="wf4-ph-328" customClass="MapsViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKt-wd-Zj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-3y-hxa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6x1-3y-hxa" firstAttribute="top" secondItem="qZs-io-0WA" secondAttribute="top" id="2Pp-TZ-uLi"/>
                            <constraint firstItem="6x1-3y-hxa" firstAttribute="leading" secondItem="qZs-io-0WA" secondAttribute="leading" id="bN3-Ed-j0s"/>
                            <constraint firstItem="6x1-3y-hxa" firstAttribute="trailing" secondItem="qZs-io-0WA" secondAttribute="trailing" id="e3E-cd-sPN"/>
                            <constraint firstItem="6x1-3y-hxa" firstAttribute="bottom" secondItem="qZs-io-0WA" secondAttribute="bottom" id="etQ-Jc-5iN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZs-io-0WA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6x1-3y-hxa" id="v1S-Xc-iVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BV-PV-IQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-294.60269865067471"/>
        </scene>
        <!--Location-->
        <scene sceneID="TR4-Ug-Sbl">
            <objects>
                <viewController storyboardIdentifier="IdLocationViewController" id="VcA-6v-9ji" customClass="LocationViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lk-5U-dvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beu-xH-uNu">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="mz9-J8-c4C" customClass="LocationTableViewCell" customModule="MessengerApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mz9-J8-c4C" id="1lG-CF-uyY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-Kk-RvX">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2s7-sX-njh"/>
                                                        <constraint firstAttribute="width" constant="50" id="nyg-W3-Fq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-7L-a5C">
                                                    <rect key="frame" x="73" y="36" width="220" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="0wZ-ZT-vvZ"/>
                                                        <constraint firstAttribute="height" constant="17" id="COX-mo-8fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-26-9Uy">
                                                    <rect key="frame" x="73" y="18" width="220" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="7Oo-5V-gGt"/>
                                                        <constraint firstAttribute="width" constant="220" id="MIk-q0-Qx7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKn-7L-a5C" secondAttribute="bottom" constant="16" id="0uT-81-GCD"/>
                                                <constraint firstItem="pbV-Kk-RvX" firstAttribute="top" secondItem="1lG-CF-uyY" secondAttribute="topMargin" id="4bS-ZT-GRg"/>
                                                <constraint firstItem="UUn-26-9Uy" firstAttribute="leading" secondItem="pbV-Kk-RvX" secondAttribute="trailing" constant="8" id="LEH-oj-xeq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UUn-26-9Uy" secondAttribute="trailing" constant="67" id="RNL-U2-Lfx"/>
                                                <constraint firstItem="qKn-7L-a5C" firstAttribute="top" secondItem="1lG-CF-uyY" secondAttribute="topMargin" constant="25" id="Sl1-sc-7yM"/>
                                                <constraint firstItem="UUn-26-9Uy" firstAttribute="top" secondItem="1lG-CF-uyY" secondAttribute="topMargin" constant="7" id="Ugz-lj-hc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbV-Kk-RvX" secondAttribute="bottom" constant="8" id="XU1-B2-2nr"/>
                                                <constraint firstItem="qKn-7L-a5C" firstAttribute="leading" secondItem="pbV-Kk-RvX" secondAttribute="trailing" constant="8" id="b5P-vY-rd4"/>
                                                <constraint firstItem="pbV-Kk-RvX" firstAttribute="leading" secondItem="1lG-CF-uyY" secondAttribute="leadingMargin" id="eqL-Wf-VV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUn-26-9Uy" secondAttribute="bottom" constant="31.5" id="iBT-aF-Onr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKn-7L-a5C" secondAttribute="trailing" constant="67" id="rhu-g5-ack"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="pbV-Kk-RvX" id="ysu-wN-FOG"/>
                                            <outlet property="lbDescription" destination="qKn-7L-a5C" id="YLn-eL-6ax"/>
                                            <outlet property="lbName" destination="UUn-26-9Uy" id="msS-SQ-k80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VcA-6v-9ji" id="hWW-Xb-WHh"/>
                                    <outlet property="delegate" destination="VcA-6v-9ji" id="Muu-I9-S9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="beu-xH-uNu" secondAttribute="bottom" id="LGt-Ho-5F9"/>
                            <constraint firstItem="beu-xH-uNu" firstAttribute="leading" secondItem="WHz-eT-BhB" secondAttribute="leading" id="U9i-P5-4GM"/>
                            <constraint firstItem="beu-xH-uNu" firstAttribute="trailing" secondItem="WHz-eT-BhB" secondAttribute="trailing" id="jFR-h5-AcQ"/>
                            <constraint firstItem="beu-xH-uNu" firstAttribute="top" secondItem="WHz-eT-BhB" secondAttribute="top" id="plt-7j-cNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHz-eT-BhB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="icon_map" springLoaded="YES" id="5eR-EK-xJR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="beu-xH-uNu" id="hi6-KR-bYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-TL-ox5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="192.95352323838082"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ljG-yB-m30">
            <objects>
                <viewController storyboardIdentifier="IdProfileViewController" title="Profile" id="TG8-90-JDU" customClass="ProfileViewController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="right" id="4xr-M0-36v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-ET-wha">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-XZ-M1q">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-XK-e44">
                                <rect key="frame" x="0.0" y="450" width="375" height="60"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3pn-qN-IBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btSalvar:" destination="TG8-90-JDU" eventType="touchUpInside" id="JC9-F8-E87"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-q2-LHC">
                                <rect key="frame" x="16" y="221" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-bp-lAi">
                                <rect key="frame" x="327" y="221" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" image="icon_chat"/>
                                <connections>
                                    <action selector="btBucarCep:" destination="TG8-90-JDU" eventType="touchUpInside" id="82N-gL-4UB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-C9-5tQ">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Ml-c5T">
                                <rect key="frame" x="16" y="297" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level3"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Complement" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-0e-3xW">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-ca-MAI">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cyan="0.0" magenta="0.86692431849999996" yellow="0.33647804059999997" black="0.0058518098669999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cew-xJ-Dqo">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-lp-XNq">
                                <rect key="frame" x="286" y="297" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWN-An-m3t" firstAttribute="trailing" secondItem="r0O-XK-e44" secondAttribute="trailing" id="JJo-ZB-g9h"/>
                            <constraint firstItem="r0O-XK-e44" firstAttribute="leading" secondItem="jWN-An-m3t" secondAttribute="leading" id="TgP-pI-pMm"/>
                            <constraint firstItem="r0O-XK-e44" firstAttribute="bottom" secondItem="jWN-An-m3t" secondAttribute="bottom" id="lee-fE-PZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWN-An-m3t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" springLoaded="YES" id="aCg-Pg-e9U">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btSend" destination="zmQ-bp-lAi" id="JCT-zl-S2d"/>
                        <outlet property="tfCity" destination="ZS4-ca-MAI" id="CJ2-9b-VLR"/>
                        <outlet property="tfComplement" destination="xIS-0e-3xW" id="L1G-lC-pMK"/>
                        <outlet property="tfDistrict" destination="bUh-Ml-c5T" id="kLw-aX-Xzg"/>
                        <outlet property="tfEmail" destination="mZ5-ET-wha" id="zML-JW-7nV"/>
                        <outlet property="tfFullName" destination="cew-xJ-Dqo" id="3ic-3u-n9n"/>
                        <outlet property="tfNumber" destination="cEf-lp-XNq" id="Ire-eh-Chu"/>
                        <outlet property="tfPhone" destination="Mzg-XZ-M1q" id="gfP-p6-GDx"/>
                        <outlet property="tfPlace" destination="6Nw-C9-5tQ" id="dw6-GI-F1r"/>
                        <outlet property="tfZipCode" destination="LHy-q2-LHC" id="sfo-gU-gD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDQ-lM-0b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.4000000000001" y="557.27136431784118"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dKq-Du-sz9">
            <objects>
                <tabBarController storyboardIdentifier="IdMainTabBarController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="V1H-v1-xfY" customClass="MainTabBarController" customModule="MessengerApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DE7-cD-FkV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="VcA-6v-9ji" kind="relationship" relationship="viewControllers" id="o8I-qh-dTl"/>
                        <segue destination="TG8-90-JDU" kind="relationship" relationship="viewControllers" id="muJ-fs-knX"/>
                        <segue destination="kJd-TA-LLz" kind="relationship" relationship="viewControllers" id="Weu-Fn-Cs1"/>
                        <segue destination="o5p-de-47k" kind="relationship" relationship="viewControllers" id="T4R-j7-AwQ"/>
                        <segue destination="4zi-0a-ntn" kind="relationship" relationship="viewControllers" id="Rlp-Jn-bfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xb-fq-J5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-282.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUY-9m-fBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gk0-5p-qI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udA-tn-DRW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K3P-2k-PVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRC-Ra-i8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="75" height="75"/>
        <image name="icon_exit" width="75" height="75"/>
        <image name="icon_map" width="75" height="75"/>
        <image name="icon_profile" width="75" height="75"/>
        <image name="logo" width="200" height="184"/>
        <image name="profileImage" width="90" height="90"/>
        <image name="user1" width="110" height="110"/>
        <image name="user2" width="110" height="110"/>
        <image name="user3" width="110" height="110"/>
    </resources>
</document>
